
:host{
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 20px;
    padding-top:30px;
    align-self: center;
}


section{
    width:100% !important;
    max-height: 500px;
    position: relative;
    .fa-star{
        position: absolute;
        top: 5%;
        right: 5%;
        &:hover{
            color:cornflowerblue;
            transition: 0.35s all;
        }

    }
}

.card{
    width:100% !important;
    display: grid;
    grid-template-rows: 1fr 100px 50px;
    grid-template-columns: 100%;
    min-height: 350px;
}

.card-body{
    grid-row: 2 / 3;
}

.card-title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 2rem);
}


img{
    height: 50vw;
    object-fit: scale-down;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    max-height: 220px;
}

@media(min-width: 430px){
    img{
        padding-top: 1rem;
    }
}

@media(min-width : 1000px){
    main{
        max-width: 1150px;
    }
}

